import React, { Component } from 'react'
import { View, Text, StyleSheet, TextInput } from 'react-native'
import { Button } from 'react-native'
import Calculator from './Components/Calculator'
import { styles } from './Style'
